<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Adicionado para que os elementos fiquem um acima do outro */
            align-items: center;
            justify-content: center; /* Adicionado para centralizar verticalmente */
            min-height: 100vh;
            background-color: #f7f7f7;
            background-image: url("img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed
                }
        
        #logo {
            font-size: 45px;
            font-weight: bold;
            color: #b735cbd8;
            animation: bounce 1.5s infinite alternate;
            width: 200px;
            margin-bottom: 25px; /* Espaço entre o logo e o input-container */
            width: 150px;
            
        }

         @keyframes bounce {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-10px);
            }
        }
        

        #input-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 14px;
            z-index: 1111;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 60px #6e6e6e, -20px -20px 60px #ffffff;
            ;
            
        }
        

        input {
        width: 100%;
        padding: 10px 1rem;
        margin: 8px 0;
        border: 1px solid #f1eeee;
        border-radius: 10px;
        outline: 2px solid #cc1ddc;
        border: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #e2e2e2;
        outline-offset: 3px;
        transition: background-color 0.25s, outline-offset 0.25s;
    }

input:focus {
    outline-offset: 5px;
    background-color: #fff;
}

/* Estilos para os botões */
#button,
#button2 {
    background-color: #c11fc6;
    color: white;
    border: none;
    border-radius: 13px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

#button:hover,
#button2:hover {
    background-color: #ef1cefd8;
}

    </style>
    <!--jquery  para usar o JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="logo"> RedeV </div>
    
    <div id="input-container">
        <input type="text" id="usuario" placeholder="Usuario" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <button id="button">Login</button>
        <button id="button2"> cadastra </button>
    </div>

    <script type="text/javascript"> 
        $(document).ready(function() {
            $('#button').click(function() {
                var usuario = $('#usuario').val();
                var senha = $('#senha').val();

                if (usuario === 'victor' && senha === 'victor') {
                    window.location.href = '/pagina1';  
                } else {
                    alert('Usuário ou senha incorretos. Por favor, tente novamente.');
                }
            });

            $('#button2').click(function(){
                window.location.href = "/cadastro";
            })
        });
    </script>
</body>
</html>
